<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top ;
            background-repeat: no-repeat;
            background-size: cover;

        }
        main  > h1 {
background-color: thistle;
        }
        

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
           

            
        }
    </style>
</head>
<body>
   <main>
    <h1>teste de parágrafo de fundo </h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quos quibusdam cum accusantium? Doloribus similique, consectetur tempore mollitia atque quaerat aut natus, provident, perferendis modi quibusdam iure eaque minima cum?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dolores id consequuntur assumenda aspernatur accusamus laudantium ea atque nulla expedita. Tenetur a officiis obcaecati perferendis reprehenderit ducimus molestiae reiciendis facilis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ea cum quisquam iste minima fuga doloremque voluptatibus quos quod culpa eveniet nemo sequi cumque deserunt iusto, maxime, tenetur magnam fugit. </p>
    
   </main>
</body>
</html>