<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas </title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px; /*Largura */
            height:400px /*Alltura*/
            ;
            border-collapse: collapse; /*Define se as tabela serão separadas ou colapsadas */
           
        }

        td{
            border: 1px solid black; /*Borda da tabela*/
            text-align:  center; /*Alinhamento horizontal */
            vertical-align: top; /*Alinhamento vertical */
            
            
        }

        tr.cor1{
            background-color: red;
        }
        tr.cor2{
            background-color:blue;
            color: white;
        }
        .numero {
            text-align:right;
        }
      
    </style>
</head>
<body>
    <h1>Minha primeira tabela </h1>

    <table>
        <tr class="cor1"> <!--Linha da tabela -->
            <!--Primeira linha
            HIERARQUIA DE TABELAS SIMPLES
            
            TABLE ROW: LINHA DE TABELA 
            TABLE HEADER: CABEÇALHO DE TABELA
            TABLE DATA: DADOS DE TABELA  
             -->
            <td>A1</td>  <!--Dados na tabela -->
           <td>B1</td>
            <td>C1</td>
        </tr>

        <tr class="cor2">
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>

        <tr class="cor1">
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr class="cor2">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>