<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>

    <style>
        header > h1{
            text-align: center;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }

        header{
            background-color: white;
            padding: 10px ;
            margin: 20px;

        }
        nav{
            background-color:rgb(100, 100, 100);
            padding: 3px;
            
            box-shadow: 2px 5px 9px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 15px;


        }
        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: darkgray;
            padding:10px ;
            margin: 20px;
            border-radius: 10px 20px 30px 40px;
            box-shadow: 2px 5px 9px rgba(0, 0, 0, 0.39);

        }
        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: rgb(131, 128, 128);

            padding: 5px;
        }

            footer{
                background-color: black;
                color: white;
                text-align: center;
                padding: 10px;
                margin: 0px;
                


            }

            footer > p {
                margin: 0px;
            }
            aside > p{
                color: yellow;
            }
            p > a {
                box-shadow: 1px 1px 1px red;
            }


    </style>

      

</head>
<body>
    <head>
  
       <header>
        <h1> Meu site </h1>

        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
         



       </header>

       <main>
      
          <section id="assuntos">
            <p>Esporte Política Tecnologia</p>
            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil optio assumenda ullam odio. Expedita doloremque adipisci, quaerat autem, deserunt dicta dolorem aut fugit sit alias vitae quibusdam amet vel! Quod.</p>

                <ASide>
                    <p>Artigo escrito por por josé da silva </p>
                </ASide>

            </article>

            <article>

            </article>

          </section>

          <section id="noticias ">

          </section>

          
       </main>

       <footer>
            
            <p>Desenvolvido por Robert </p>
       </footer>

    </head>

</body>
</html>