<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposta de site</title>
    <style>
        body{
            background-color: blue;
        }
        header > h1{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            
    
            }
             nav > a {
               color: white;
               text-decoration: none;

             }

             nav > a:hover{
                text-decoration: underline;
             }
            article > p{
                color: white;
              padding: 29px;
              border-width: 10px;
              border-style: groove;
              background-color: black;

              
                
            }
            footer > p{
                margin: 0px;
            }
            
    </style>
</head>
<body>
    <header>
        <h1>Curso em video </h1>

        <nav>
            <a href="#">Acesse as video aulas</a>
            
        </nav>

        <section>
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex a veritatis possimus id voluptatem soluta necessitatibus officiis provident eligendi voluptatibus laborum, minima delectus quaerat in, nam, inventore quidem reiciendis amet!</p>
            </article>
        </section>
    </header>





</body>
</html>