<!DOCTYPE html>
<html lang=pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links </title>
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
    
   background-image: linear-gradient( );
}





a {
    color: black;
    text-decoration: none;
    font-weight: bolder;
    
}



a:hover{
    color: black;
    text-decoration: underline;
    

}

a:visited{
    color: rgb(2, 175, 255);
}

a:active{
    color: blue;
}

.especial{
    background-color: black;
    
}
a::before {
    content:'➞'; } 


   

a::after{
    content:   '🠐';
    text-decoration: none;
    font-weight: normal;
    color: darkgrey;
}
    </style>
</head>
<body>



    <h1>Personalizando links</h1>

    <ul>

    <li > <a href="https://github.com/robertfreitas1" target="_blank">Github</a> </li>

    <li> <a href="https://www.instagram.com/robert_freitas0?igsh=anYxdmRsaDB6bzB3&utm_source=qr" target="_blank">Instagram</a>  </li>

    <li> <a href="https://www.facebook.com/robert.freitss?mibextid=LQQJ4d" target="_blank" class="especial">Facebook</a> </li>
    </ul>

</body>
</html>