<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste display </title>

    <style>

        @charset "UTF-8";
body{
    font-family: Arial, Helvetica, serif;
   background-image: linear-gradient(to left, white , black 
   );
}

        div{
      display: inline-block;
        background-color: deeppink;
           border: 1px solid;
          border: 1px;
           width: 200px;
          height: 200px;
          
           

        }

    

        .d1:hover{
          background-color: aqua;  
        }
        .d2:hover{
            background-color: black;
        }
        .d3:hover{
            background-color: rgb(42, 165, 144);
        }
       #d4 {
background-color: yellow;
color: green;
height: auto; 
text-align: center;
       }

.d4:hover{
    background-color: coral;
}

    </style>

</head>
<body>


    <h1 style="color: aliceblue;">Isso é um teste para o meu  site </h1>


    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque sunt maxime eveniet placeat adipisci modi illum, vel dolore eum molestiae voluptas corporis facilis illo totam at provident eius molestias quibusdam.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, eos ex sunt nemo amet inventore nesciunt ullam dicta voluptates doloremque numquam sapiente reprehenderit pariatur iusto reiciendis laborum ab dolorum cupiditate?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum vitae, esse voluptatum labore obcaecati perspiciatis optio mollitia velit eaque aperiam ab eveniet placeat aut voluptas voluptatibus pariatur. Vitae, officiis cupiditate.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ipsum repellendus culpa quo quaerat dignissimos. Qui ratione voluptate tempora deleniti architecto a error maxime cumque obcaecati! Quo pariatur delectus incidunt!</p>

    <div class="d1">a1</div>
    <div class="d2">a2</div>
    <div class="d3">a3</div>

    <h1 id="d4"  >Heigreen</h1>
</body>
</html>